MONGODB_URI=mongodb+srv://vercel-admin-user:yXeedmjDKEDqPU4n@cluster0.jy5fdpe.mongodb.net/carlending
NEXTAUTH_SECRET=be744334cf3b4644588ff9c77ca25ac6fd69f467b65213e5aa30d2544f9dd5b2
NEXTAUTH_URL=http://localhost:3000
